<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/playerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_players"
        android:textSize="48sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="11"
        android:inputType="number"
        android:text="@string/enter_amount_of_players"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/playerView"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/pickPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_random_player"
        android:layout_below="@id/editTextNumber"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        />

    <ListView
        android:id="@+id/history"
        android:choiceMode="singleChoice"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/pickPlayer"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:scrollbarStyle="insideOverlay"
        />


</RelativeLayout>
